# docs-assistant

./: .gitignore  Dockerfile  README.md  fly.toml  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  types.d.ts
.github/workflows/: deploy-to-azure.yml  deploy.yml
frontend/: App.tsx  ChatMessage.tsx  index.html  index.tsx  main.css
src/main/frontend/: index.html  message.ts
src/main/frontend/components/: ChatMessage.tsx  Mermaid.tsx
src/main/frontend/components/chat/: Chat.css  Chat.tsx  ChatMessage.tsx  TypingIndicator.css  TypingIndicator.tsx
src/main/frontend/components/markdown/: Markdown.tsx
src/main/frontend/themes/vaadin-docs-assistant/: styles.css
src/main/frontend/views/: @index.tsx  @layout.tsx  about-hilla.tsx  index.css
src/main/java/com/example/application/: Application.java  SpringAiConfig.java
src/main/java/com/example/application/endpoints/: DocsAssistantEndpoint.java
src/main/java/com/example/application/service/: DocsAssistantService.java  Framework.java
src/main/java/com/example/application/service/openai/: OpenAIService.java
src/main/java/com/example/application/service/openai/model/: ChatCompletionChunkResponse.java  ChatCompletionMessage.java  ChatCompletionResponse.java  Choice.java  EmbeddingData.java  EmbeddingResponse.java  Message.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java  Usage.java
src/main/java/com/example/application/service/pinecone/: PineconeService.java
src/main/java/com/example/application/service/pinecone/model/: Match.java  QueryResponse.java
src/main/java/com/example/application/services/: DocsAssistantService.java  HelloWorldService.java
src/main/java/org/springframework/ai/vectorstore/: PineconeVectorStore.java
src/main/java/org/vaadin/marcus/docsassistant/: AiConfig.java  DocsAssistantApplication.java
src/main/java/org/vaadin/marcus/docsassistant/advisors/: GuardRailAdvisor.java
src/main/java/org/vaadin/marcus/docsassistant/chat/: ChatService.java
src/main/java/org/vaadin/marcus/docsassistant/client/: DocsAssistantService.java  package-info.java
src/main/resources/: application.properties  banner.txt
