vaadin.launch-browser=true
spring.application.name=docs-assistant
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.pinecone.apiKey=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=vaadin-docs
spring.ai.vectorstore.pinecone.content-field-name=text